
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Wed Apr  7 02:10:30 +07 2021
ro.system_ext.build.date.utc=1617736230
ro.system_ext.build.fingerprint=samsung/m31snsxx/m31s:11/RP1A.200720.012/M317FXXU3CUD1:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=M317FXXU3CUD1
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=m31s
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-M317F
ro.product.system_ext.name=m31snsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

