
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Apr  7 02:10:30 +07 2021
ro.system.build.date.utc=1617736230
ro.system.build.fingerprint=samsung/m31snsxx/m31s:11/RP1A.200720.012/M317FXXU3CUD1:user/release-keys
ro.system.build.id=RP1A.200720.012
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=M317FXXU3CUD1
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=samsung
ro.product.system.device=m31s
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-M317F
ro.product.system.name=m31snsxx
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.012
ro.build.display.id=RP1A.200720.012.M317FXXU3CUD1
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=M317FXXU3CUD1
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-01
ro.build.version.base_os=
ro.build.version.security_index=2
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Apr  7 02:10:30 +07 2021
ro.build.date.utc=1617736230
ro.build.type=user
ro.build.user=dpi
ro.build.host=VPDJR210
ro.build.tags=release-keys
ro.build.flavor=m31snsxx-user
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=m31s
# Do not try to parse description or thumbprint
ro.build.description=m31snsxx-user 11 RP1A.200720.012 M317FXXU3CUD1 release-keys
# Samsung Specific Properties
ro.build.PDA=M317FXXU3CUD1
ro.build.official.release=true
ro.build.2ndbrand=true
ro.config.rm_preload_enabled=1
ro.build.changelist=20840711
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos9611
ro.build.characteristics=phone
# end build properties

#
# from device/samsung/m31s/system.prop
#
#
# system.prop for universal9610
#

ro.arch=exynos9610
ro.kernel.qemu=0
ro.kernel.qemu.gles=2
persist.demo.hdmirotationlock=false

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#Enable csc for vendor image
ro.vendor.cscsupported=1

#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0

#DTV system server recovery
vendor.sbtvd.service.recovery=none


# end of device/samsung/m31s/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=3001
ro.build.version.sep=120100
persist.log.semlevel=0xFFFFFF00
persist.log.level=0xFFFFFFFF
ro.system.build.version.sehi=3003
ro.build.selinux=1
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.config.knox=v30
ro.kernel.qemu=0
net.bt.name=Android

