
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Wed Apr  7 02:10:30 +07 2021
ro.odm.build.date.utc=1617736230
ro.odm.build.fingerprint=samsung/m31snsxx/m31s:11/RP1A.200720.012/M317FXXU3CUD1:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=M317FXXU3CUD1
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=m31s
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-M317F
ro.product.odm.name=m31snsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

